
#spring:
#  jpa:
#    hibernate:
#      ddl-auto: none
#  h2:
#    console:
#      enabled: true
#  liquibase:
#    change-log: classpath:db/liquibase-changelog.xml
#    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#    user: sa
#    password:
spring.jpa.database=h2
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.default-schema=PUBLIC

#yes, before this the file is called application.yml. I changed it to a properties file type
#does it work?
# got error