spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-50-19-109-120.compute-1.amazonaws.com:5432/dcc5rai4dhi7aj
spring.datasource.username=fpitcbaicgfkeo
spring.datasource.password=a96f133c3fa4c50f7f5e262f5133f6007f59df5567b66d024936e1fb3229daed